# GmDemos

./: settings.gradle
annotation/: build.gradle
annotation/src/androidTest/java/com/gm/gmannotation/: ApplicationTest.java
annotation/src/main/: AndroidManifest.xml
annotation/src/main/java/com/gm/gmannotation/: Splash.java
annotation/src/main/java/com/gm/gmannotation/activities/: FirstActivity.java  FourthActivity.java  ListActivity.java  SecondActivity.java  ThirdActivity.java
annotation/src/main/java/com/gm/gmannotation/app/: GmAnnotationApp.java
annotation/src/main/java/com/gm/gmannotation/customview/: CustomEditText.java  CustomTextView.java  RoundImageView.java  TransparentTextTextView.java  TypeFaceManager.java
annotation/src/main/java/com/gm/gmannotation/fragments/: FirstFragment.java  MainActivity.java  SecondFragment.java
annotation/src/main/java/com/gm/gmannotation/home/: HomeActvity.java
annotation/src/main/java/com/gm/gmannotation/util/: DividerItemDecoration.java  ImagePicker.java  RecyclerViewAdapterBase.java  TempModel.java  Utils.java  ViewWrapper.java
annotation/src/main/res/layout/: activity_first.xml  activity_fourth.xml  activity_home_actvity.xml  activity_main.xml  activity_second.xml  activity_splash.xml  activity_third.xml  adapter_test.xml  app_bar_home_actvity.xml  content_fourth.xml  content_home_actvity.xml  fragment_first.xml  fragment_second.xml  nav_header_home_actvity.xml
annotation/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
annotation/src/main/res/values-sw720dp/: strings.xml
annotation/src/main/res/values-v21/: themes.xml
annotation/src/test/java/com/gm/gmannotation/: ExampleUnitTest.java
retrofit/: build.gradle  proguard-rules.pro
retrofit/src/androidTest/java/com/gm/retrofit/: ApplicationTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/gm/retrofit/: Splash.java
retrofit/src/main/java/com/gm/retrofit/activity/: MainActivity.java
retrofit/src/main/java/com/gm/retrofit/app/: RetrofitApp.java
retrofit/src/main/java/com/gm/retrofit/common/: AppCompatParent.java  Enum.java  FragmentParent.java
retrofit/src/main/java/com/gm/retrofit/customview/: CustomEditText.java  CustomTextView.java  RoundImageView.java  TransparentTextTextView.java  TypeFaceManager.java
retrofit/src/main/java/com/gm/retrofit/initscreen/: InitActivity.java  InitFragment.java
retrofit/src/main/java/com/gm/retrofit/login/: LoginActivity.java
retrofit/src/main/res/drawable/: activity_bg.xml
retrofit/src/main/res/layout/: activity_init.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_init.xml  offline_layout.xml
retrofit/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
retrofit/src/test/java/com/gm/retrofit/: ExampleUnitTest.java
(+14 files in other folders)
